<!DOCTYPE html>
<html>

<head>
    <title>Web Dev Finals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a1e09c300f.js" crossorigin="anonymous"></script>
</head>

<body>

    <h1>Web Dev Finals LOGO</h1>
    <nav>
        <ul class="main">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li><a href="blog.html">Blog</a>
                <ul class="drop menu1">
                    <li><button onclick="showForm()">Show Form</button></li>
                </ul>
            </li>
            <li><a href="news.html">News</a>  
            </li>
            <li><a href="#">team</a>
            </li>
            <li><a href="#">about</a>
            </li>
        </ul>
    </nav>


</body>

</html>